html,
body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}
button:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.header-component {
  color: white;
  background-color: #3f318e;
  font-size: 30px;
}
.banner {
  padding: 20px;
}
.banner img {
  height: auto;
  width: 150px;
}
.search-box {
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: 20px auto;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.search-box input {
  background-color: #fafbfc;
  border: 1px solid #1b1f2326;
  border-radius: 4px;
  box-shadow: 0 1px 0 #1b1f230a, inset 0 1px 0 #ffffff40;
  box-sizing: border-box;
  color: #24292e;
  flex: 1 1;
  font-size: 16px;
  height: 40px;
  padding: 10px;
}
.search-box-button {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.search-box-button button {
  background-color: #3f318e;
  align-items: center;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex: 0 1;
  font-size: 14px;
  height: 40px;
  justify-content: center;
  line-height: 1;
  padding: 0 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  white-space: nowrap;
}

.tags {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.tags button {
  border: 1px solid black;
  padding: 7px 15px;
  border-radius: 5px;
  margin-left: 8px;
}

.create-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.create-btn button {
  border: 1px solid black;
  padding: 8px 15px;
  border-radius: 5px;
}

footer {
  background-color: #3f318e;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 470px;
}

.board-list {
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-left: 1%;
  margin-right: 1%;
}

.board-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  color: black;
  text-align: center;
  overflow: hidden;
  margin: 10px 10px 10px 10px;
  padding: 30px;
  height: 400px;
  min-width: 150px;
  width: calc(100% / 9);
}

.board-card:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.board-card img {
  width: 90%;
  height: 40%;
  object-fit: cover;
}

.view-delete-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.view-delete-btn button {
  white-space: nowrap;
  padding: 7px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: auto;
  height: auto;
  word-wrap: break-word;
}

.view-delete-btn .delete-btn {
  background-color: #3f318e;
  color: white;
}
.view-board {
  color: white;
}

.theme-toggle {
  display: flex;
  flex-direction: row-reverse;
}
body.light {
  background-color: #ffffff;
  color: #1a1a1a;
}

body.dark {
  background-color: #121212;
  color: #f1f1f1;
}
body.dark p {
  color: white;
}
body.dark h3 {
  color: white;
}

button {
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.create-card-btn button {
  border: 1px solid black;
  padding: 8px 15px;
  border-radius: 5px;
}
.center-create-button button {
  background-color: #3f318e;
  color: white;
}
.card-list-board {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-list-board .header-component {
  width: 100%;
  text-align: center;
}
.card-list-component {
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-left: 1%;
  margin-right: 1%;
}
.back-arrow {
  display: flex;
  flex-direction: row;
  margin-right: 91%;
}

.back-arrow a {
  color: gold;
}
.card-list-board .app-footer {
  width: 100%;
  text-align: center;
}
